<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-eL-Xzk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="gHe-KT-VSo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-fU-5GX">
                                <rect key="frame" x="0.0" y="370" width="414" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-Wf-NmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-Ix-X1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-P6-zoG">
                                                        <rect key="frame" x="20" y="20" width="37" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GAj-uk-yE8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-5o-coH">
                                                        <rect key="frame" x="20" y="40" width="16" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="JZX-Xq-4Ew"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dnK-5o-coH" secondAttribute="trailing" constant="20" symbolic="YES" id="3gK-ei-Hb4"/>
                                                    <constraint firstItem="dnK-5o-coH" firstAttribute="top" secondItem="kNt-P6-zoG" secondAttribute="bottom" id="4kL-Qe-Uhp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kNt-P6-zoG" secondAttribute="trailing" constant="20" symbolic="YES" id="4vs-Pl-mlH"/>
                                                    <constraint firstItem="dnK-5o-coH" firstAttribute="leading" secondItem="iTp-Ix-X1Z" secondAttribute="leading" constant="20" id="GKl-Aw-yIT"/>
                                                    <constraint firstItem="kNt-P6-zoG" firstAttribute="leading" secondItem="iTp-Ix-X1Z" secondAttribute="leading" constant="20" id="X2M-6N-kSh"/>
                                                    <constraint firstItem="kNt-P6-zoG" firstAttribute="top" secondItem="iTp-Ix-X1Z" secondAttribute="top" constant="20" symbolic="YES" id="xc1-LY-nBa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16s-nA-9Qh">
                                                <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtE-vk-SHz">
                                                        <rect key="frame" x="50.5" y="20" width="37" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-2S-XS9">
                                                        <rect key="frame" x="53" y="39.5" width="32" height="13"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VtE-vk-SHz" firstAttribute="centerX" secondItem="16s-nA-9Qh" secondAttribute="centerX" id="MAN-3M-uXO"/>
                                                    <constraint firstItem="VtE-vk-SHz" firstAttribute="top" secondItem="16s-nA-9Qh" secondAttribute="top" constant="20" symbolic="YES" id="Mfp-3O-zcO"/>
                                                    <constraint firstItem="mqR-2S-XS9" firstAttribute="centerX" secondItem="16s-nA-9Qh" secondAttribute="centerX" id="dGd-pQ-5Rq"/>
                                                    <constraint firstItem="mqR-2S-XS9" firstAttribute="top" secondItem="VtE-vk-SHz" secondAttribute="bottom" id="jar-9d-Q6J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1z-O7-E8A">
                                                <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B70-65-gRg">
                                                        <rect key="frame" x="81" y="20" width="37" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-Zh-DJ9">
                                                        <rect key="frame" x="98.5" y="39.5" width="19.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dch-Zh-DJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X1z-O7-E8A" secondAttribute="leading" constant="20" symbolic="YES" id="8bM-vh-7ZH"/>
                                                    <constraint firstItem="B70-65-gRg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X1z-O7-E8A" secondAttribute="leading" constant="20" symbolic="YES" id="Ics-OK-Y1a"/>
                                                    <constraint firstItem="B70-65-gRg" firstAttribute="top" secondItem="X1z-O7-E8A" secondAttribute="top" constant="20" symbolic="YES" id="LPF-Pd-Spg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dch-Zh-DJ9" secondAttribute="trailing" constant="20" id="S27-8l-ZW7"/>
                                                    <constraint firstAttribute="trailing" secondItem="B70-65-gRg" secondAttribute="trailing" constant="20" id="ST9-IJ-LJ5"/>
                                                    <constraint firstItem="Dch-Zh-DJ9" firstAttribute="top" secondItem="B70-65-gRg" secondAttribute="bottom" id="a22-is-G4g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NTv-9Q-9LU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-2Q-yqT">
                                        <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hYw-bd-sma"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-QI-epZ">
                                        <rect key="frame" x="8" y="69" width="398" height="380"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="WCI-J2-QaV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T85-13-6fN">
                                        <rect key="frame" x="217.5" y="469" width="123.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fal-Gh-Xcd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="See Favourites">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-AA-a90">
                                        <rect key="frame" x="73" y="469" width="115.5" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="gM6-yi-F4F"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Offline Mode">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Sunny"/>
                                <constraints>
                                    <constraint firstItem="qoa-QI-epZ" firstAttribute="leading" secondItem="oLf-fU-5GX" secondAttribute="leading" constant="8" id="1Eo-uM-GZi"/>
                                    <constraint firstItem="T85-13-6fN" firstAttribute="top" secondItem="qoa-QI-epZ" secondAttribute="bottom" constant="20" id="2j7-pg-Uq1"/>
                                    <constraint firstAttribute="trailing" secondItem="T85-13-6fN" secondAttribute="trailing" constant="73" id="9hC-yU-veN"/>
                                    <constraint firstItem="T85-13-6fN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtf-AA-a90" secondAttribute="trailing" constant="8" symbolic="YES" id="D4W-Sb-7GU"/>
                                    <constraint firstItem="Teu-Wf-NmJ" firstAttribute="leading" secondItem="oLf-fU-5GX" secondAttribute="leading" id="GEI-GI-ggF"/>
                                    <constraint firstItem="gtf-AA-a90" firstAttribute="top" secondItem="qoa-QI-epZ" secondAttribute="bottom" constant="20" id="H0E-Fc-avM"/>
                                    <constraint firstItem="gtf-AA-a90" firstAttribute="leading" secondItem="oLf-fU-5GX" secondAttribute="leading" constant="73" id="JyW-Kj-4Sy"/>
                                    <constraint firstAttribute="trailing" secondItem="ndj-2Q-yqT" secondAttribute="trailing" id="K2b-V7-g7m"/>
                                    <constraint firstItem="qoa-QI-epZ" firstAttribute="top" secondItem="ndj-2Q-yqT" secondAttribute="bottom" constant="8" symbolic="YES" id="MQa-hc-zmb"/>
                                    <constraint firstItem="ndj-2Q-yqT" firstAttribute="top" secondItem="Teu-Wf-NmJ" secondAttribute="bottom" id="jv6-1t-aoG"/>
                                    <constraint firstItem="ndj-2Q-yqT" firstAttribute="leading" secondItem="oLf-fU-5GX" secondAttribute="leading" id="ox8-wS-b8C"/>
                                    <constraint firstAttribute="trailing" secondItem="Teu-Wf-NmJ" secondAttribute="trailing" id="tI1-R4-VhX"/>
                                    <constraint firstItem="Teu-Wf-NmJ" firstAttribute="top" secondItem="oLf-fU-5GX" secondAttribute="top" id="uZw-Eu-9Xg"/>
                                    <constraint firstAttribute="trailing" secondItem="qoa-QI-epZ" secondAttribute="trailing" constant="8" id="wUF-uw-0cz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-Zg-7c5">
                                <rect key="frame" x="170.5" y="117" width="73.5" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="WNq-rg-mWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-7s-O73">
                                <rect key="frame" x="13.5" y="58" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kmz-dA-vNU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uBy-b1-uCy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fish.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-Qj-4Fa">
                                <rect key="frame" x="347.5" y="58" width="46.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JG5-F7-8oi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="XH5-ZC-FAf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                <connections>
                                    <action selector="saveWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhY-fo-4Cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLf-fU-5GX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2vv-CS-0xm"/>
                            <constraint firstItem="Jlz-7s-O73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="54D-AS-mpb"/>
                            <constraint firstItem="Ql5-Zg-7c5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="8XG-eW-ir2"/>
                            <constraint firstItem="2Kz-eL-Xzk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C6b-dw-j9F"/>
                            <constraint firstItem="yAT-Qj-4Fa" firstAttribute="leading" secondItem="Jlz-7s-O73" secondAttribute="trailing" constant="284" id="JGg-4X-rQU"/>
                            <constraint firstItem="2Kz-eL-Xzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K8r-1q-7ua"/>
                            <constraint firstItem="Ql5-Zg-7c5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAb-N0-uYM"/>
                            <constraint firstItem="Jlz-7s-O73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Th3-Lr-Yx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAT-Qj-4Fa" secondAttribute="trailing" constant="20" id="V2t-UW-EIm"/>
                            <constraint firstItem="oLf-fU-5GX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjl-ZS-sBI"/>
                            <constraint firstItem="oLf-fU-5GX" firstAttribute="top" secondItem="2Kz-eL-Xzk" secondAttribute="bottom" constant="-5" id="bwf-UG-O9T"/>
                            <constraint firstItem="yAT-Qj-4Fa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="e3P-SY-E0W"/>
                            <constraint firstItem="2Kz-eL-Xzk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rVL-Dy-iiX"/>
                            <constraint firstAttribute="bottom" secondItem="oLf-fU-5GX" secondAttribute="bottom" id="siP-CE-thM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggleAppearance" destination="Jlz-7s-O73" id="q07-9n-JxV"/>
                        <segue destination="3JE-6R-iWa" kind="show" identifier="showFavouriteWeather" id="wBp-bL-EwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
        <!--FavouriteWeather-->
        <scene sceneID="6uY-8R-KZV">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouriteWeather" id="3JE-6R-iWa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RWy-64-Bt5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPu-gX-W3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="fish.circle.fill" catalog="system" width="128" height="123"/>
        <image name="forest_sunny" width="180" height="160.5"/>
        <namedColor name="Sunny">
            <color red="0.3880000114440918" green="0.66299998760223389" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
