<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKQ-fP-iBh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-eL-Xzk">
                                <rect key="frame" x="-28" y="-38" width="471" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="gHe-KT-VSo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-fU-5GX">
                                <rect key="frame" x="0.0" y="365" width="414" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-Wf-NmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-Ix-X1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-P6-zoG">
                                                        <rect key="frame" x="20" y="20" width="38" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GAj-uk-yE8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-5o-coH">
                                                        <rect key="frame" x="20" y="40" width="24" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="JZX-Xq-4Ew"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dnK-5o-coH" secondAttribute="trailing" constant="20" symbolic="YES" id="3gK-ei-Hb4"/>
                                                    <constraint firstItem="dnK-5o-coH" firstAttribute="top" secondItem="kNt-P6-zoG" secondAttribute="bottom" id="4kL-Qe-Uhp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kNt-P6-zoG" secondAttribute="trailing" constant="20" symbolic="YES" id="4vs-Pl-mlH"/>
                                                    <constraint firstItem="dnK-5o-coH" firstAttribute="leading" secondItem="iTp-Ix-X1Z" secondAttribute="leading" constant="20" id="GKl-Aw-yIT"/>
                                                    <constraint firstItem="kNt-P6-zoG" firstAttribute="leading" secondItem="iTp-Ix-X1Z" secondAttribute="leading" constant="20" id="X2M-6N-kSh"/>
                                                    <constraint firstItem="kNt-P6-zoG" firstAttribute="top" secondItem="iTp-Ix-X1Z" secondAttribute="top" constant="20" symbolic="YES" id="xc1-LY-nBa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16s-nA-9Qh">
                                                <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtE-vk-SHz">
                                                        <rect key="frame" x="50" y="15" width="38" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-2S-XS9">
                                                        <rect key="frame" x="47" y="38" width="44.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VtE-vk-SHz" firstAttribute="centerX" secondItem="16s-nA-9Qh" secondAttribute="centerX" id="MAN-3M-uXO"/>
                                                    <constraint firstItem="mqR-2S-XS9" firstAttribute="centerX" secondItem="16s-nA-9Qh" secondAttribute="centerX" id="dGd-pQ-5Rq"/>
                                                    <constraint firstItem="VtE-vk-SHz" firstAttribute="top" secondItem="16s-nA-9Qh" secondAttribute="top" constant="15" id="vx4-mp-F1N"/>
                                                    <constraint firstItem="mqR-2S-XS9" firstAttribute="top" secondItem="VtE-vk-SHz" secondAttribute="bottom" constant="-3" id="zf8-KX-fcB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1z-O7-E8A">
                                                <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B70-65-gRg">
                                                        <rect key="frame" x="80" y="15" width="38" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-Zh-DJ9">
                                                        <rect key="frame" x="88.5" y="38" width="29.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dch-Zh-DJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X1z-O7-E8A" secondAttribute="leading" constant="20" symbolic="YES" id="8bM-vh-7ZH"/>
                                                    <constraint firstItem="B70-65-gRg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X1z-O7-E8A" secondAttribute="leading" constant="20" symbolic="YES" id="Ics-OK-Y1a"/>
                                                    <constraint firstItem="B70-65-gRg" firstAttribute="top" secondItem="X1z-O7-E8A" secondAttribute="top" constant="15" id="LPF-Pd-Spg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dch-Zh-DJ9" secondAttribute="trailing" constant="20" id="S27-8l-ZW7"/>
                                                    <constraint firstAttribute="trailing" secondItem="B70-65-gRg" secondAttribute="trailing" constant="20" id="ST9-IJ-LJ5"/>
                                                    <constraint firstItem="Dch-Zh-DJ9" firstAttribute="top" secondItem="B70-65-gRg" secondAttribute="bottom" constant="-3" id="a22-is-G4g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NTv-9Q-9LU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-2Q-yqT">
                                        <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hYw-bd-sma"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-AA-a90">
                                        <rect key="frame" x="50" y="469" width="115.5" height="33.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Offline Mode">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="offlineModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUR-JP-BMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-ne-xtH">
                                        <rect key="frame" x="248" y="469" width="116" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="tCd-ob-SPz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Favourites">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="displayFavourites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDU-qw-Nya"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-CO-ETc">
                                        <rect key="frame" x="8" y="77" width="398" height="384"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastCell" rowHeight="60" id="Mf7-0h-N6t" customClass="ForecastTableViewCell" customModule="Clima" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="398" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mf7-0h-N6t" id="R5D-J8-dS4">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-0G-IhP">
                                                            <rect key="frame" x="28" y="19" width="139" height="22"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-cI-pYh">
                                                            <rect key="frame" x="318" y="19" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-Ly-5Xg">
                                                            <rect key="frame" x="175" y="11" width="48" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="4B5-NZ-xJN"/>
                                                                <constraint firstAttribute="width" constant="48" id="Uzo-vi-SWz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oYc-cI-pYh" firstAttribute="top" secondItem="R5D-J8-dS4" secondAttribute="topMargin" constant="8" id="54O-VK-oNU"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="GJv-0G-IhP" secondAttribute="bottom" constant="8" id="6q5-bc-rkJ"/>
                                                        <constraint firstItem="QTp-Ly-5Xg" firstAttribute="centerX" secondItem="R5D-J8-dS4" secondAttribute="centerX" id="7Fa-a6-ybx"/>
                                                        <constraint firstItem="oYc-cI-pYh" firstAttribute="trailing" secondItem="R5D-J8-dS4" secondAttribute="trailingMargin" constant="8" id="H9z-za-Ebe"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="oYc-cI-pYh" secondAttribute="bottom" constant="9" id="NOP-DH-S0s"/>
                                                        <constraint firstItem="oYc-cI-pYh" firstAttribute="leading" secondItem="QTp-Ly-5Xg" secondAttribute="trailing" constant="95" id="PYD-lw-ZS6"/>
                                                        <constraint firstItem="GJv-0G-IhP" firstAttribute="leading" secondItem="R5D-J8-dS4" secondAttribute="leadingMargin" constant="8" id="eh0-vU-jLA"/>
                                                        <constraint firstItem="QTp-Ly-5Xg" firstAttribute="leading" secondItem="GJv-0G-IhP" secondAttribute="trailing" constant="8" symbolic="YES" id="fwZ-0M-PkI"/>
                                                        <constraint firstItem="QTp-Ly-5Xg" firstAttribute="centerY" secondItem="R5D-J8-dS4" secondAttribute="centerY" id="kc0-jd-tIo"/>
                                                        <constraint firstItem="GJv-0G-IhP" firstAttribute="top" secondItem="R5D-J8-dS4" secondAttribute="topMargin" constant="8" id="xuV-ep-DiO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="forecastDay" destination="GJv-0G-IhP" id="Xye-PR-UtD"/>
                                                    <outlet property="forecastIcon" destination="QTp-Ly-5Xg" id="qCt-zI-Npm"/>
                                                    <outlet property="forecastTemperature" destination="oYc-cI-pYh" id="cQ9-v9-wke"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Cji-Dm-Qzx"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7Re-32-Z2j"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: --/--/--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-WD-6sA">
                                        <rect key="frame" x="50" y="502.5" width="117" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="QxP-fH-RN0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="mK7-eX-mPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Sunny"/>
                                <constraints>
                                    <constraint firstItem="jcb-CO-ETc" firstAttribute="top" secondItem="ndj-2Q-yqT" secondAttribute="bottom" constant="16" id="1sx-jx-bpW"/>
                                    <constraint firstItem="BMA-WD-6sA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oLf-fU-5GX" secondAttribute="leading" constant="20" symbolic="YES" id="9Kl-Ne-1jS"/>
                                    <constraint firstItem="Teu-Wf-NmJ" firstAttribute="leading" secondItem="oLf-fU-5GX" secondAttribute="leading" id="GEI-GI-ggF"/>
                                    <constraint firstItem="jBb-ne-xtH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtf-AA-a90" secondAttribute="trailing" constant="8" symbolic="YES" id="I00-FG-dNf"/>
                                    <constraint firstAttribute="trailing" secondItem="ndj-2Q-yqT" secondAttribute="trailing" id="K2b-V7-g7m"/>
                                    <constraint firstAttribute="trailing" secondItem="jBb-ne-xtH" secondAttribute="trailing" constant="50" id="NCP-1A-Ddh"/>
                                    <constraint firstAttribute="trailing" secondItem="BMA-WD-6sA" secondAttribute="trailing" constant="247" id="Sdz-hq-6It"/>
                                    <constraint firstItem="jBb-ne-xtH" firstAttribute="top" secondItem="jcb-CO-ETc" secondAttribute="bottom" constant="8" symbolic="YES" id="Su3-OV-Ogy"/>
                                    <constraint firstAttribute="bottom" secondItem="gtf-AA-a90" secondAttribute="bottom" constant="28.5" id="Vxr-JF-hvF"/>
                                    <constraint firstAttribute="trailing" secondItem="jcb-CO-ETc" secondAttribute="trailing" constant="8" id="XOD-Uq-54y"/>
                                    <constraint firstItem="gtf-AA-a90" firstAttribute="leading" secondItem="oLf-fU-5GX" secondAttribute="leading" constant="50" id="cKg-QJ-JqC"/>
                                    <constraint firstItem="ndj-2Q-yqT" firstAttribute="top" secondItem="Teu-Wf-NmJ" secondAttribute="bottom" id="jv6-1t-aoG"/>
                                    <constraint firstItem="ndj-2Q-yqT" firstAttribute="leading" secondItem="oLf-fU-5GX" secondAttribute="leading" id="ox8-wS-b8C"/>
                                    <constraint firstItem="jcb-CO-ETc" firstAttribute="leading" secondItem="oLf-fU-5GX" secondAttribute="leading" constant="8" id="syT-w9-ja5"/>
                                    <constraint firstAttribute="trailing" secondItem="Teu-Wf-NmJ" secondAttribute="trailing" id="tI1-R4-VhX"/>
                                    <constraint firstItem="gtf-AA-a90" firstAttribute="top" secondItem="jcb-CO-ETc" secondAttribute="bottom" constant="8" symbolic="YES" id="tKQ-7b-nfB"/>
                                    <constraint firstItem="BMA-WD-6sA" firstAttribute="top" secondItem="gtf-AA-a90" secondAttribute="bottom" id="uI6-AL-quF"/>
                                    <constraint firstItem="Teu-Wf-NmJ" firstAttribute="top" secondItem="oLf-fU-5GX" secondAttribute="top" id="uZw-Eu-9Xg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-Zg-7c5">
                                <rect key="frame" x="169.5" y="118" width="75.5" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-7s-O73">
                                <rect key="frame" x="13.5" y="58" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kmz-dA-vNU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uBy-b1-uCy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fish.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-Qj-4Fa">
                                <rect key="frame" x="347.5" y="58" width="46.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JG5-F7-8oi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="XH5-ZC-FAf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                <connections>
                                    <action selector="storeWeatherLocationToFavourites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKS-Re-cwn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-hk-Phk">
                                <rect key="frame" x="153" y="175" width="108.5" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-Fg-BnI">
                                <rect key="frame" x="192" y="63" width="30.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-xD-lSO">
                                <rect key="frame" x="15" y="100" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="SSk-Zi-XGx"/>
                                    <constraint firstAttribute="height" constant="36" id="gpL-97-BSP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchWeatherByCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGY-vN-yFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-hg-BTd">
                                <rect key="frame" x="20" y="144" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gBh-ld-VSX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujP-D5-oSO"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-1G-dvw">
                                <rect key="frame" x="152.5" y="383.5" width="109" height="129"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-9K-xLJ">
                                        <rect key="frame" x="36" y="30" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-cw-eTG">
                                        <rect key="frame" x="15.5" y="75" width="78" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3N1-cw-eTG" firstAttribute="top" secondItem="JWU-9K-xLJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6oX-M5-uvy"/>
                                    <constraint firstAttribute="width" constant="109" id="H1t-Ez-inD"/>
                                    <constraint firstItem="3N1-cw-eTG" firstAttribute="centerX" secondItem="lTg-1G-dvw" secondAttribute="centerX" id="LNR-hD-f3o"/>
                                    <constraint firstItem="JWU-9K-xLJ" firstAttribute="centerX" secondItem="lTg-1G-dvw" secondAttribute="centerX" id="YBg-mz-MQs"/>
                                    <constraint firstItem="JWU-9K-xLJ" firstAttribute="top" secondItem="lTg-1G-dvw" secondAttribute="top" constant="30" id="cIG-Z4-P5R"/>
                                    <constraint firstAttribute="height" constant="129" id="xbx-rD-tyO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLf-fU-5GX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2vv-CS-0xm"/>
                            <constraint firstItem="Jlz-7s-O73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="54D-AS-mpb"/>
                            <constraint firstItem="vUa-Fg-BnI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sN-Kj-TWm"/>
                            <constraint firstItem="vUa-Fg-BnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="BmS-el-TgP"/>
                            <constraint firstItem="2Kz-eL-Xzk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-38" id="C6b-dw-j9F"/>
                            <constraint firstItem="4M2-hk-Phk" firstAttribute="top" secondItem="Ql5-Zg-7c5" secondAttribute="bottom" constant="5" id="CQ6-C5-yBh"/>
                            <constraint firstItem="yAT-Qj-4Fa" firstAttribute="leading" secondItem="Jlz-7s-O73" secondAttribute="trailing" constant="284" id="JGg-4X-rQU"/>
                            <constraint firstItem="LFz-xD-lSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Jde-Ct-Y1G"/>
                            <constraint firstItem="2Kz-eL-Xzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-28" id="K8r-1q-7ua"/>
                            <constraint firstItem="lTg-1G-dvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lb3-rt-NfE"/>
                            <constraint firstItem="Ql5-Zg-7c5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAb-N0-uYM"/>
                            <constraint firstItem="W1j-hg-BTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OYj-69-a66"/>
                            <constraint firstItem="Jlz-7s-O73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Th3-Lr-Yx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAT-Qj-4Fa" secondAttribute="trailing" constant="20" id="V2t-UW-EIm"/>
                            <constraint firstItem="Ql5-Zg-7c5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W1j-hg-BTd" secondAttribute="trailing" constant="8" symbolic="YES" id="azx-In-bH1"/>
                            <constraint firstItem="W1j-hg-BTd" firstAttribute="top" secondItem="LFz-xD-lSO" secondAttribute="bottom" constant="8" id="bdI-e4-boI"/>
                            <constraint firstItem="oLf-fU-5GX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjl-ZS-sBI"/>
                            <constraint firstItem="oLf-fU-5GX" firstAttribute="top" secondItem="2Kz-eL-Xzk" secondAttribute="bottom" constant="-10" id="bwf-UG-O9T"/>
                            <constraint firstItem="yAT-Qj-4Fa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="e3P-SY-E0W"/>
                            <constraint firstItem="lTg-1G-dvw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lc4-Nk-oue"/>
                            <constraint firstItem="2Kz-eL-Xzk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="29" id="rVL-Dy-iiX"/>
                            <constraint firstAttribute="bottom" secondItem="oLf-fU-5GX" secondAttribute="bottom" id="siP-CE-thM"/>
                            <constraint firstItem="Ql5-Zg-7c5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="v5K-7b-Qip"/>
                            <constraint firstItem="4M2-hk-Phk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="veK-RA-5aK"/>
                            <constraint firstItem="Ql5-Zg-7c5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LFz-xD-lSO" secondAttribute="trailing" constant="8" symbolic="YES" id="x8F-cA-ye9"/>
                            <constraint firstItem="LFz-xD-lSO" firstAttribute="top" secondItem="Jlz-7s-O73" secondAttribute="bottom" constant="8" symbolic="YES" id="xWQ-1q-d8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMc-jj-pSz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JWU-9K-xLJ" id="OAF-mQ-7rG"/>
                        <outlet property="cityName" destination="vUa-Fg-BnI" id="2bW-ja-FIq"/>
                        <outlet property="currentTemperate" destination="VtE-vk-SHz" id="qS4-Y5-4f1"/>
                        <outlet property="favouriteButton" destination="yAT-Qj-4Fa" id="CtY-oi-1wp"/>
                        <outlet property="forecastTableView" destination="jcb-CO-ETc" id="NYR-vW-xRp"/>
                        <outlet property="lastUpdatedDate" destination="BMA-WD-6sA" id="FC2-Lb-rhi"/>
                        <outlet property="loadingView" destination="lTg-1G-dvw" id="zzj-qV-Q9y"/>
                        <outlet property="mainCurrentTemperature" destination="Ql5-Zg-7c5" id="yIL-RV-fuI"/>
                        <outlet property="maxTemperature" destination="B70-65-gRg" id="ewt-p2-7Rl"/>
                        <outlet property="minTemperature" destination="kNt-P6-zoG" id="JHE-cW-Iwg"/>
                        <outlet property="toggleAppearance" destination="Jlz-7s-O73" id="q07-9n-JxV"/>
                        <outlet property="weatherBackground" destination="2Kz-eL-Xzk" id="Kum-aN-ZjP"/>
                        <outlet property="weatherCondition" destination="4M2-hk-Phk" id="ov2-H0-Dip"/>
                        <outlet property="weatherParentView" destination="oLf-fU-5GX" id="der-wb-hfv"/>
                        <segue destination="3JE-6R-iWa" kind="presentation" identifier="showFavouriteWeather" id="wBp-bL-EwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="3.3482142857142856"/>
        </scene>
        <!--FavouriteWeather-->
        <scene sceneID="6uY-8R-KZV">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouriteWeather" id="3JE-6R-iWa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RWy-64-Bt5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPu-gX-W3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.0434782608697" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPL-4I-Sdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="TKQ-fP-iBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvx-RJ-rOQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BFl-3G-1tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxZ-Gs-mJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="clear" width="13" height="13"/>
        <image name="fish.circle.fill" catalog="system" width="128" height="123"/>
        <image name="forest_sunny" width="180" height="160.5"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="Sunny">
            <color red="0.3880000114440918" green="0.66299998760223389" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
