<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xih-iz-EPN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavouriteWeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favourites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-mJ-Oj1">
                                <rect key="frame" x="110.5" y="117" width="193" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-O6-2HE">
                                <rect key="frame" x="20" y="176" width="374" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favouriteCell" id="qW4-fc-Dfh" customClass="FavouriteWeatherTableViewCell" customModule="Clima" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qW4-fc-Dfh" id="9qe-m5-s3H">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upX-MY-9VQ">
                                                    <rect key="frame" x="20" y="9" width="49" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" name="Cloudy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-Eb-pla">
                                                    <rect key="frame" x="305" y="9" width="49" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" name="Cloudy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="upX-MY-9VQ" firstAttribute="leading" secondItem="9qe-m5-s3H" secondAttribute="leading" constant="20" symbolic="YES" id="SRQ-tX-8r6"/>
                                                <constraint firstItem="2R0-Eb-pla" firstAttribute="top" secondItem="9qe-m5-s3H" secondAttribute="top" constant="9" id="Ud7-3R-g28"/>
                                                <constraint firstAttribute="trailing" secondItem="2R0-Eb-pla" secondAttribute="trailing" constant="20" symbolic="YES" id="ZfJ-vP-Cg9"/>
                                                <constraint firstItem="upX-MY-9VQ" firstAttribute="centerY" secondItem="9qe-m5-s3H" secondAttribute="centerY" id="axQ-g5-Zjt"/>
                                                <constraint firstAttribute="bottom" secondItem="2R0-Eb-pla" secondAttribute="bottom" constant="8.5" id="dwg-Y6-FCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteCityDate" destination="2R0-Eb-pla" id="7MC-JK-Fbk"/>
                                            <outlet property="favouriteCityName" destination="upX-MY-9VQ" id="7Wd-uW-LmV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="pRd-2L-lAY"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Qcy-Rb-eDT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Cloudy"/>
                        <constraints>
                            <constraint firstItem="J7e-O6-2HE" firstAttribute="top" secondItem="bGn-mJ-Oj1" secondAttribute="bottom" constant="20" id="0TT-zm-9ZB"/>
                            <constraint firstItem="bGn-mJ-Oj1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3De-bc-sds"/>
                            <constraint firstItem="J7e-O6-2HE" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="20" id="I90-JI-QzG"/>
                            <constraint firstItem="bGn-mJ-Oj1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="ISX-cJ-76G"/>
                            <constraint firstItem="J7e-O6-2HE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="M4z-cc-3WJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J7e-O6-2HE" secondAttribute="trailing" constant="20" id="uCM-TE-iup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbq-Cp-e8e"/>
                    <connections>
                        <outlet property="favouriteWeatherTableView" destination="J7e-O6-2HE" id="GOb-Gg-qoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gV-6S-yK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xih-iz-EPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKU-kE-2FV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="t0E-Fv-Va3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjZ-md-jXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Cloudy">
            <color red="0.3529999852180481" green="0.43900001049041748" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
